<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <style>
        img {
            width: 1rem;
        }


        .___select-caret-down-icon {
            right:1.75rem;
            position:absolute;
            top:.4rem;
        }

        .___select-icon-input {
            padding-right:1.75rem;
        }

        .___select-hide {
            display: none;
        }

        .___select-all-options {
            position: absolute;
            width: 96%;
            background-color: #fff;
            overflow-y: auto;
            /*height: 20rem;*/
            max-height: 30rem!important;
            border: 1px solid rgba(0,0,0,.125);
            z-index: 2;
        }

        .___select-all-options option {
            padding: .75rem 1.25rem;
            border-bottom: 1px solid rgba(0,0,0,.125);
            margin-bottom: -1px;
        }

        .___select-all-options option:hover {
            /*border: 1px solid #004085;*/
            background-color: #b8daff;
            color: #004085;
        }

        .___select-all-options {
            border-bottom-left-radius: .25rem;
            border-bottom-right-radius: .25rem;
        }

        .nopadding {
            padding-left: 0 !important;
            /*margin: 0 !important;*/
        }
    </style>
    <div class="container mt-5">
        <label for="movies">Teste:</label>
        <select name="movies" id="movies" class="form-control col-2">
            <option value="1">The Godfather</option>
            <option value="2">The Wizard of Oz</option>
            <option value="3">Citizen Kane</option>
            <option value="4">The Shawshank Redemption</option>
            <option value="5">Pulp Fiction</option>
            <option value="6">Casablanca</option>
            <option value="7">The Godfather: Part II</option>
            <option value="8">E.T. The Extra-Terrestrial</option>
            <option value="9">2001: A Space Odyssey</option>
            <option value="10">Schindler's List</option>
            <option value="11">Star Wars</option>
            <option value="12">Back to the Future</option>
            <option value="13">Raiders of the Lost Ark</option>
            <option value="14">Forrest Gump</option>
            <option value="15">Gone With the Wind</option>
        </select>
    </div>

    <div class="col-4">
        <input id="p" class='form-control ___select-icon-input'>
        <label for="p"><img src="caret-down-solid.svg" class='___select-caret-down-icon' aria-hidden='true'></label>
    </div>
    <br>

    <script src="VanillaSelect.js"></script>
    <script>
        new VanillaSelect('movies');
    </script>
</body>
</html>